<!DOCTYPE html>
<html lang="en">

<head>
  <title>Samirs Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta description="Samir's Portfolio Site">
  <meta property="og:title" content="Samir's Portfolio Website">
  <meta property="og:image"
    content="https://gravatar.com/avatar/80d88a6b97ceea8f95372c7eeb91fedf4f13969e8769c360414c76e4d16b4938">
  <meta property="og:description"
    content="Samir Bioud is a Software Engineer based in Ireland, passionate about Compilers and Embedded Systems">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="moz.css">
  <style>

    *{
      margin: 0;

    }



    html {
      /* background-color: rgb(68, 68, 68); */
      background-image: linear-gradient(120deg, rgb(10, 68, 68), rgb(68, 10, 68));
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      min-height: 100%;
    }

    h1 {
      color: white;
    }

    p {
      color: rgb(247, 247, 247);
    }

    li {
      color: rgb(236, 236, 236);
    }

    a {
      color: rgb(61, 255, 223);
    }

    #canvas {
      box-sizing: border-box;
      max-width: clamp(400px, 40%, 650px);
    }



    /* Small-ish screens */
    @media screen and (max-width: 1000px) {
      body {
        flex-direction: column;
      }

      main {
        width: 100%;
      }

      #canvas {
        max-width: 100%;
        width: 100%;
      }
    }

    /* Large screens (like mine) */
    @media screen and (min-width: 2200px) {
      #canvas{
        max-width: clamp(400px, 50%, 1000px);
      }
    }

    main {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: clamp(0px, 0.1vw, 60px);
      padding: clamp(10px, 1vw, 60px);
      box-sizing: border-box;
    }


    .section {
      box-sizing: border-box;
      width: fit-content;
    }

    .section .subtitle{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 600;
      box-sizing: border-box;
    }

    .section li{
      box-sizing: border-box;
      line-height: 25px;
    }



    .list {
      list-style-type: square;
      display: flex;
      flex-direction: column;
      gap: clamp(3px, 0.1vw, 12px);
    }

    .nested-list {
      box-sizing: border-box;
      margin-top: clamp(4px 0.1vw, 10px);
      list-style-type:circle;
    }

    .intro {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .intro .social-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    .intro .social-links a {
      color: rgb(231, 231, 231);
      font-size: 2rem;
    }

    .intro .social-links a:hover {
      color: rgb(201, 201, 201);
      transition: color 0.1s ease-in;
    }

    .intro .name {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      margin: 0;
    }

    .intro .tagline {
      margin: 0;
    }


    p{
      /* line-height: 160%; */
    }
  </style>
</head>

<body>

  <main>
    <div class="section intro">
      <h1 class="name">Samir Bioud</h1>

      <p class="tagline"><strong>Hey, my name is Samir and I breathe <i>&#10024; <a
              href="https://en.wikipedia.org/wiki/Software">Software</a> &#10024;</i></strong></p>

      <ul class="social-links">
        <li><a href="https://github.com/KronsyC"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://linkedin.com/in/kronsy"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://open.spotify.com/user/312opg6kb74yo3jtwax3sczadocm?si=b567e82446474047"><i
              class="fa-brands fa-spotify"></i></a></li>
        <li><a href="mailto:samir@kronsy.dev"><i class="fa-regular fa-envelope"></i></a></li>
        <li><a href="https://x.com/kronsydev"><i class="fa-brands fa-x-twitter"></i></a></li>
      </ul>
    </div>



    <div class="section points">
      <p class="subtitle"><strong>About Me</strong></p>

      <ul class="list">
        <li>Favorite Language: Rust <i class="fa-brands fa-rust"></i></li>
        <li>Currently working On: <a href="https://induct.ie">Induct</a></li>
        <li>Age: <span id="age"></span></li>
        <li>Studying: <a href="https://software-engineering.ie">Immersive Software Engineering</a></li>
        <li>Area of Interest: Compilers and Embedded Systems</li>
      </ul>
    </div>

    <div class="section what-ive-done">
      <p class="subtitle"><strong>Things I've Achieved</strong></p>

      <ul class="list">
        <li>Won the MongoDB scholarship for ISE</li>
        <li>Been awarded with an Emergent Ventures grant in order to continue working on Induct</li>
        <li>Participated in the Patch 2023 cohort</li>
        <li>Won the 2022 TECS programming competition with my compiler</li>
      </ul>
    </div>

    <div class="section projects">
      <p class="subtitle"><strong>Projects</strong></p>

      <ul class="list">
        <li><a href="https://github.com/KronsyC/chess">Chess Engine (Rust)</a> (2024) - My second attempt at building a
          chess engine, where I hope
          to make it more robust and faster, with a better agent as well</li>
        <li><a href="https://github.com/KronsyC/state-machine">FSM Library</a> (2023) - Where I basically re-invented
          Finite
          State Machines without knowing about them, by extending the idea of a prefix tree</li>
        <li><a href="https://github.com/KronsyC/chess_engine">Chess Engine</a> (2023) - Which I built for my Leaving
          Certificate CS course</li>
        <li><a href="https://github.com/KronsyC/quinoa">The Quinoa Programming Language</a> (2022) - Which I built for
          shits
          and giggles, and won <a href="https://immersive-se.ie/tecs-awards-2022/">this competition</a></li>
        <li>
          <a href="https://github.com/KronsyC/minty">Backend Web Framework</a> (2021) - Which I also built for shits and
          giggles, with a few different dependencies
          <ul class="list nested-list">
            <li><a href="https://github.com/KronsyC/beetroute">Routing Library</a> - My First Exposure to proper
              DS&amp;A
            </li>
            <li><a href="https://github.com/KronsyC/schematica">JSON Schema Validatior</a></li>
          </ul>
        </li>

      </ul>
    </div>


  </main>


  <canvas id="canvas" width="1000" height="1000"></canvas>
  <script src="https://kit.fontawesome.com/c2b7a7d1d7.js" crossorigin="anonymous"></script>
  <script>

    // Microsoft clarity tracking
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "mqdqvyu0tr");

    const dob = new Date('2006-03-06');
    const age_span = document.getElementById('age');
    const age = Math.floor((new Date() - dob) / 1000 / 60 / 60 / 24 / 365);
    age_span.innerHTML = age;




    const Rx = (theta) => [
      [1, 0, 0],
      [0, Math.cos(theta), -Math.sin(theta)],
      [0, Math.sin(theta), Math.cos(theta)]
    ];

    const Ry = (theta) => [
      [Math.cos(theta), 0, Math.sin(theta)],
      [0, 1, 0],
      [-Math.sin(theta), 0, Math.cos(theta)]
    ];

    const Rz = (theta) => [
      [Math.cos(theta), -Math.sin(theta), 0],
      [Math.sin(theta), Math.cos(theta), 0],
      [0, 0, 1]
    ];


    const rotate = (matrix, theta, axis) => {
      let R;
      switch (axis) {
        case 'x':
          R = Rx(theta);
          break;
        case 'y':
          R = Ry(theta);
          break;
        case 'z':
          R = Rz(theta);
          break;
        default:
          throw new Error('Invalid Axis');
      }

      return matrix.map((row, i) => row.map((_, j) => row.reduce((acc, _, k) => acc + row[k] * R[k][j], 0)));
    }
    const goldenRatio = (1 + Math.sqrt(5)) / 2;

    // Vertices of an icosahedron
    const vertices = [
      [0, 1, goldenRatio],
      [0, -1, goldenRatio],
      [0, 1, -goldenRatio],
      [0, -1, -goldenRatio],
      [1, goldenRatio, 0],
      [-1, goldenRatio, 0],
      [1, -goldenRatio, 0],
      [-1, -goldenRatio, 0],
      [goldenRatio, 0, 1],
      [-goldenRatio, 0, 1],
      [goldenRatio, 0, -1],
      [-goldenRatio, 0, -1]
    ];

    const edges = [
      [0, 1], [0, 4], [0, 5], [0, 8], [0, 9],
      [1, 6], [1, 7], [1, 8], [1, 9],
      [2, 3], [2, 4], [2, 5], [2, 10], [2, 11],
      [3, 6], [3, 7], [3, 10], [3, 11],
      [4, 5], [4, 8], [4, 10],
      [5, 9], [5, 11],
      [6, 7], [6, 8], [6, 10],
      [7, 9], [7, 11],
      [8, 10],
      [9, 11],
    ];

    const edgeCoordinates = edges.map(edge => [vertices[edge[0]], vertices[edge[1]]]);

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const width = canvas.width;
    const height = canvas.height;
    const scaler = 200;

    console.log(width, height);
    const draw = (edges) => {
      ctx.clearRect(0, 0, width, height);
      ctx.lineWidth = 12;
      ctx.strokeStyle = 'rgb(45, 204, 178)';
      ctx.beginPath();
      ctx.moveTo(edges[0][0] * scaler + width / 2, edges[0][1] * scaler + height / 2);

      edges.forEach(([point1, point2], _) => {
        ctx.moveTo(point1[0] * scaler + width / 2, point1[1] * scaler + height / 2);
        ctx.lineTo(point2[0] * scaler + width / 2, point2[1] * scaler + height / 2);
      }
      )
      ctx.closePath();
      ctx.stroke();
    }

    let thetax = 0;
    let thetay = 0;
    let thetaz = 0;
    const animate = () => {
      thetax += 0.01;
      thetay += 0.023;
      thetaz += 0.00;
      const rotated = edgeCoordinates.map(([p1, p2], _) => [rotate([p1], thetax, 'x')[0], rotate([p2], thetax, 'x')[0]])
        .map(([p1, p2], _) => [rotate([p1], thetay, 'y')[0], rotate([p2], thetay, 'y')[0]])
        .map(([p1, p2], _) => [rotate([p1], thetaz, 'z')[0], rotate([p2], thetaz, 'z')[0]]);

      draw(rotated);
      requestAnimationFrame(animate);
    }

    animate();


  </script>
</body>

</html>